# eclipse-store

./: pom.xml
docs/modules/serializer/pages/: index.adoc
integrations/: pom.xml
integrations/quarkus3/: pom.xml
integrations/quarkus3/deployment/: pom.xml
integrations/quarkus3/deployment/src/main/java/org/eclipse/store/integrations/quarkus/deployment/: EclipseStoreExtensionProcessor.java  StorageBeanBuildItem.java
integrations/quarkus3/deployment/src/test/java/org/eclipse/store/quarkus/deployment/: CleanupUtil.java  ExtensionFoundationCustomizerTest.java  ExtensionRootBeanTest.java  ExtensionStorageInitializerTest.java  ExtensionStorageManagerNotStartedTest.java  ExtensionStorageManagerProducerTest.java  MultipleRootErrorTest.java
integrations/quarkus3/deployment/src/test/java/org/eclipse/store/quarkus/deployment/test/: OtherRootWithStorage.java  SomeCustomizer.java  SomeInitializer.java  SomeInitializerForStorage.java  SomeRoot.java  SomeRootWithStorage.java  StorageManagerController.java
integrations/quarkus3/runtime/: pom.xml
integrations/quarkus3/runtime/src/main/java/org/eclipse/store/integrations/quarkus/types/: Storage.java
integrations/quarkus3/runtime/src/main/java/org/eclipse/store/integrations/quarkus/types/config/: EmbeddedStorageFoundationCustomizer.java  StorageManagerInitializer.java
integrations/quarkus3/runtime/src/main/java/org/eclipse/store/integrations/quarkus/types/impl/: BeanCreatorParameterNames.java  ConfigurationCoreProperties.java  ReflectionUtils.java  RootCreator.java  StorageBean.java  StorageBeanCreator.java  StorageClassInfo.java  StorageManagerProducer.java
